#release configuration
#Sat Jul 10 15:48:09 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=freemarker-excel-0.1.5
project.scm.cn.eonml\:freemarker-excel.connection=scm\:git\:https\://github.com/yongjiu8/freemarker-excel.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/yongjiu8/freemarker-excel.git
preparationGoals=clean verify
project.dev.cn.eonml\:freemarker-excel=0.1.6-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.cn.eonml\:freemarker-excel.tag=freemarker-excel-0.1.5
project.rel.cn.eonml\:freemarker-excel=0.1.5
project.scm.cn.eonml\:freemarker-excel.url=https\://github.com/yongjiu8/freemarker-excel
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P repository_1
completedPhase=run-preparation-goals
project.scm.cn.eonml\:freemarker-excel.developerConnection=scm\:git\:https\://github.com/yongjiu8/freemarker-excel.git
